LICENSE   := BSD
VERSION   := git
DOWNLOADS := lwip.git

URL(lwip) := git://git.sv.gnu.org/lwip.git
REV(lwip) := 33955c636d17bee230cde746a92e1cff11a7a177
DIR(lwip) := src/lib/lwip

PATCHES := $(addprefix src/lib/lwip/,errno.patch \
                                     libc_select_notify.patch \
                                     sol_socket_definition.patch \
                                     nonblocking_connect.patch)

PATCH_OPT := -p1 -d src/lib/lwip

DIRS := include/lwip/lwip include/lwip/lwip/priv include/lwip/netif

DIR_CONTENT(include/lwip/lwip)      := src/lib/lwip/src/include/lwip/*.h
DIR_CONTENT(include/lwip/lwip/priv) := src/lib/lwip/src/include/lwip/priv/*.h
DIR_CONTENT(include/lwip/netif)     := src/lib/lwip/src/include/netif/*.h
